# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#

##########################################################################
# VARIABLES FOR FUNCTIONALITY
##########################################################################
# Variable for mod key (Windows-key)
set $mod Mod4

# Variables for window movement etc.
set $up k
set $down j
set $left h
set $right l

##########################################################################
# LOOK
##########################################################################
# window colors 
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:System San Francisco Display 13

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

font pango:Monaco 15

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color 	 #E53935

#						border				background			text					indicator
client.focused          $bg-color           $bg-color			$text-color				#00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color	$inactive-text-color	#00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color	$inactive-text-color	#00ff00
client.urgent 			$urgent-bg-color	$urgent-bg-color	$text-color				#00ff00

# Hide edges of windows
hide_edge_borders both


##########################################################################
# I3BAR LOOK
###########################################################################
bar {
	mode hide
	hidden_state hide
	modifier Mod4
	colors {
		# Whole color settings
		background $bg-color
		separator #757575

		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace $urgent-bg-color $urgent-bg-color $text-color

	}
	
	#set position
	position bottom

	# Using custom i3status.conf
	status_command i3blocks -c ~/.i3/i3blocks.conf
}

##########################################################################
# WINDOW MANIPULATION KEYBOARD SHORTCUTS BINDSYMS
##########################################################################
# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+n split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# remove all borders
#bindsym $mod+Shift+u border none

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


##########################################################################
# WORKSPACES AND THEIR BINDSYMS
##########################################################################
# set workspace names, nice fonts can be found here http://fontawesome.io/cheatsheet/
# 1. terminal
set $ws1 "1: "
# 2. vim
set $ws2 "2: "
# 3. firefox
set $ws3 "3: "
# 4. mail
set $ws4 "4:  "
# 5. torrent
set $ws5 "5: "
# 6. office
set $ws6 "6: "
# 7. image/gimp
set $ws7 "7: "
# 8. misc
set $ws8 "8: "
# 9 vlc
set $ws9 "9: "
# 0. tidal
set $ws10 "10 "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+u workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+i workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+o workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7 
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Set apps to certain workspaces, check class with xprop
assign [class="Firefox"] $ws3
for_window[class="URxvt"] border 1pixel
assign [instance="urxvt" title="VIM"] $ws2
assign [class="Gimp"] $ws7
assign [class="vlc"] $ws9
##########################################################################
# OTHER (EXEC, RELOAD, RESTART, ETC) KEYBOARD SHORTCUTS BINDSYMS
##########################################################################
# start a terminal
bindsym $mod+Return exec urxvt

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Lock screen
bindsym $mod+shift+x exec i3lock --color "$bg-color"

# start rofi
bindsym $mod+m exec rofi -show run -lines 6 -width 40
#-font "Monacsadfo 13"

# start dmenu
# bindsym $mod+d exec dmenu_run --fn 'Monaco 13"


##########################################################################
# FN-KEYS SHORTCUTS BINDSYM
##########################################################################
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


##########################################################################
# AUTOSTART
##########################################################################
exec_always feh --bg-scale /home/krister/pics/wallpapers/wallpaper1.jpg
exec firefox
exec urxvt

